<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Mnemox.Account.Models\Mnemox.Account.Models.csproj" />
    <ProjectReference Include="..\..\Utils\Mnemox.Shared.Utils\Mnemox.Shared.Utils.csproj" />
  </ItemGroup>

</Project>
