# mnemox-server

./: Mnemox.Monitoring.Server.sln  README.md
BL/Mnemox.Logs/: Mnemox.Logs.BL.csproj
BL/Mnemox.Logs/FileLogs/: FilesLogsManager.cs
DataManagers/Mnemox.Timescale.DM/: DataManagersHelpers.cs  DataManagersHelpersTs.cs  HeartBeatDataManagerTs.cs  IDataManagersHelpers.cs  IDataManagersHelpersTs.cs  Mnemox.Timescale.DM.csproj
DataManagers/Mnemox.Timescale.DM/Account/: IUsersDataManagerTsHelpers.cs  TokensManagerTs.cs  UserRolesManagerTs.cs  UsersDataManagerTs.cs  UsersDataManagerTsHelpers.cs
DataManagers/Mnemox.Timescale.DM/Components/: ComponentsDataManagerTs.cs
DataManagers/Mnemox.Timescale.DM/Dal/: DbBase.cs  DbFactory.cs  IDbBase.cs  IDbFactory.cs  TimescaleDbFactory.cs  TimescaleParameter.cs
DataManagers/Mnemox.Timescale.DM/HeartBeat/: HeartBeatDataManagerTs.cs
DataManagers/Mnemox.Timescale.DM/Infrastructure/: ITimescaleInfrastructureHelpers.cs  InfrastructureSettings.cs  ServersManagerTs.cs  TimescaleInfrastructure.cs  TimescaleInfrastructureHelpers.cs
DataManagers/Mnemox.Timescale.DM/Resources/: ResourcesDataManagerTs.cs
DataManagers/Mnemox.Timescale.DM/Tenants/: TenantsObjectsManagetTs.cs
Helpers/Mnemox.Logs/FileLogs/: FilesLogsManager.cs
Mnemox.Monitoring.Server/: Dockerfile  Mnemox.Monitoring.Server.csproj  Mnemox.Monitoring.Server.xml  Program.cs  Startup.cs  hostsettings.json  mnemox-server-settings.json
Mnemox.Monitoring.Server/Controllers/: HeartBeatController.cs  MnemoxBaseController.cs  MonitoredComponentsController.cs  MonitoredResourcesController.cs
Mnemox.Monitoring.Server/Controllers/Account/: AccountController.cs  AuthController.cs
Mnemox.Monitoring.Server/Controllers/Server/: ServerInitializationController.cs
Mnemox.Monitoring.Server/Controllers/WebClient/: WebClientPagesController.cs  WebClientSettings.cs
Mnemox.Monitoring.Server/Files/Database/Timescaledb/: core-tables-and-functions-initialization.sql
Mnemox.Monitoring.Server/Properties/: launchSettings.json
Mnemox.Monitoring.Server/client/: index.html
Mnemox.Monitoring.Server/client/css/: main.css  toast.css
Mnemox.Monitoring.Server/client/js/: constants.js  infra.js  main.js  mustache.js  routes.js  siiimple-toast.js  text-helpers.js  ui-helpers.js  variables.js
Mnemox.Monitoring.Server/client/js/account/: account.js
Mnemox.Monitoring.Server/client/js/languages/: en-US.js
Mnemox.Monitoring.Server/client/js/server/: init.js
Mnemox.Monitoring.Server/client/pages/: create-owner-user.html  init-1.html  init.html  user-base-details.html
Mnemox.Monitoring.Server/client/pages/account/: create-owner-user.html  sign-in.html
Mnemox.Monitoring.Server/wwwroot/: index.html
Mnemox.Monitoring.Server/wwwroot/js/: routes.js  vanilla-router.js
Models/Mnemox.Account.Models/: AuthRequest.cs  AuthResponse.cs  ITenantObjectsManager.cs  ITokensManager.cs  IUserRolesManager.cs  IUsersDataManager.cs  RequestOwner.cs  Tenant.cs  Tokens.cs  User.cs  UserBase.cs  UserSignUp.cs
Models/Mnemox.Account.Models/Enums/: RolesEnum.cs
Models/Mnemox.Components.Models/: ComponentBaseModel.cs  ComponentIdModel.cs  ComponentTypesEnum.cs  IComponentsDataManager.cs
Models/Mnemox.DataStorage.Models/: IDataStorageInfrastructureManager.cs  IServersManager.cs  Mnemox.DataStorage.Models.csproj  ServerModel.cs
Models/Mnemox.HeartBeat.Models/: HeartBeatRequest.cs  IHeartBeatDataManager.cs  Mnemox.HeartBeat.Models.csproj
Models/Mnemox.Logs.Models/: ErrorLogStructure.cs  ILogsManager.cs
Models/Mnemox.Logs.Models/FilesLogs/: FilesLogsConfiguration.cs
Models/Mnemox.Monitoring.Models/: HeartBeatRequest.cs  IHeartBeatDataManager.cs  MachineDetails.cs  Metrics.cs
Models/Mnemox.Resources.Models/: IResourceDataManager.cs  ResourceBaseModel.cs  ResourceIdModel.cs  ResourcesTypesEnum.cs
Models/Mnemox.Shared.Models/: HandledException.cs  MachineDetails.cs  Metrics.cs  Mnemox.Shared.Models.csproj  MnemoxStatusCodes.cs  OutputException.cs  ResponseError.cs
Models/Mnemox.Shared.Models/Consts/: DatabasesConsts.cs
Models/Mnemox.Shared.Models/Enums/: DatabaseStatesEnums.cs  InitializationStatesEnums.cs  MnemoxAccessObjectsTypes.cs  MnemoxAccessObjectsTypesEnum.cs  MnemoxStatusCodes.cs  RequestOwnersTypeEnum.cs  StatesEnums.cs  UrlAndContextPropertiesNames.cs
Models/Mnemox.Shared.Models/Requests/: DatabaseDetails.cs  ServerDetails.cs
Models/Mnemox.Shared.Models/Settings/: ApiConfiguration.cs  DbFactorySettings.cs  FullSettings.cs  IApiConfiguration.cs  IFullSettings.cs  IServerSettings.cs  ISettingsManager.cs  ServerSettings.cs  SettingsManager.cs  TimescaledbSettings.cs
Models/Mnemox.Timescale.Models/: ConstantsTs.cs  DbFactorySettings.cs
Tests/Auth.Tests/: Auth.Tests.csproj  AuthenticationFilterTests.cs  AuthenticationFilterTestsHelpers.cs
Tests/Shared/: MemoryCacheFacadeTestHelpers.cs  Shared.csproj  TenantObjectsManagerTestHelpers.cs  TokensManagerTestsHelpers.cs
Utils/Mnemox.Logs/: Mnemox.Logs.Utils.csproj
Utils/Mnemox.Logs/FileLogs/: FilesLogsManager.cs
Utils/Mnemox.Security/: AuthenticationFilter.cs  Mnemox.Api.Security.Utils.csproj  Mnemox.Security.Utils.csproj  SwaggerAuthorizationHeaders.cs  TenantContextValidationFilter.cs
Utils/Mnemox.Security.Utils/: ISecretsManager.cs  SecretsManager.cs
Utils/Mnemox.Server.Utils/: IServerInitializationManager.cs  IServerInitializationManagerHelpers.cs  Mnemox.Server.Utils.csproj  ServerInitializationManager.cs  ServerInitializationManagerHelpers.cs
Utils/Mnemox.Shared.Utils/: IMemoryCacheFacade.cs  MemoryCacheFacade.cs
Utils/Mnemox.Web.Utils/: IWebFilesManager.cs  IWebFilesManagerHelpers.cs  WebFile.cs  WebFilesManager.cs  WebFilesManagerHelpers.cs
