<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Mnemox.Logs.Models\Mnemox.Logs.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.Shared.Models\Mnemox.Shared.Models.csproj" />
  </ItemGroup>

</Project>
