<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mnemox.Monitoring.Models\Mnemox.Monitoring.Models.csproj" />
    <ProjectReference Include="..\Mnemox.Shared.Models\Mnemox.Shared.Models.csproj" />
  </ItemGroup>

</Project>
