<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Mnemox.Account.Models\Mnemox.Account.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.DataStorage.Models\Mnemox.DataStorage.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.Resources.Models\Mnemox.Resources.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.Logs.Models\Mnemox.Logs.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.Monitoring.Models\Mnemox.Monitoring.Models.csproj" />
    <ProjectReference Include="..\..\Models\Mnemox.Shared.Models\Mnemox.Shared.Models.csproj" />
    <ProjectReference Include="..\..\Utils\Mnemox.Security.Utils\Mnemox.Security.Utils.csproj" />
    <ProjectReference Include="..\..\Utils\Mnemox.Shared.Utils\Mnemox.Shared.Utils.csproj" />
  </ItemGroup>

</Project>
