var LANGUAGE = {
  databaseAddress: "Database address",
  address: "Address",
  databaseUsername: "Database username",
  username: "Username",
  databasePassword: "Database password",
  password: "Password",
  databasePort: "Database port",
  post: "Port",
  previous: "Previous",
  next: "Next",
  databaseInitialization: "Database Initialization",
  serverDetails: "Server details",
  userCredentials: "User credentials",
  serverName: "Server name (have to be unique)",
  name: "Name",
  serverPort: "Server port (default 5000 can be overridden)",
  cannotEstablishConnectionError: "Cannot establish connection to the database, please validate the database credentials",
  responseError: "Response error",
  cannotCreateDbExtension: "Cannot create extension",
  cannotCreateSchema: "Cannot create schema",
  cannotDropSchema: "Cannot drop schema",
  systemError: "System error",
  cannotRunQuery: "Cannot run query",
  cannotSetDatabaseStateParameter: "Cannot set database state parameter, please re-try"
}