var LANGUAGE = {
  databaseAddress: "Database address",
  address: "Address",
  databaseUsername: "Database username",
  username: "Username",
  databasePassword: "Database password",
  password: "Password",
  databasePort: "Database port",
  port: "Port",
  previous: "Previous",
  next: "Next",
  databaseInitialization: "Database Initialization",
  serverDetails: "Server details",
  userCredentials: "User credentials",
  serverName: "Server name",
  name: "Name",
  serverPort: "Server port (default 19255 can be overridden, requires restart)",
  cannotEstablishConnectionError: "Cannot establish connection to the database, please validate the database credentials",
  responseError: "Response error",
  cannotCreateDbExtension: "Cannot create extension",
  cannotCreateSchema: "Cannot create schema",
  cannotDropSchema: "Cannot drop schema",
  systemError: "System error",
  cannotRunQuery: "Cannot run query",
  cannotSetDatabaseStateParameter: "Cannot set database state parameter, please re-try",
  existingServer: "Select the server if exists already (only inactive)",
  internalServerError: "Internal server error",
  databaseInitMandatoryFields: "Address, username and password fields are mandatory!",
  serverInitMandatoryFields: "Name is mandatory field",
  allFieldsMandatory: "All fields are mandatory",
  passwordConfirmFail: "Password and confirm password are not the same",
  firstName: "Firts name",
  lastName: "Last name",
  userName: "User name",
  create: "Create",
  confirmPassword: "Confirm password",
  signIn: "Sign in"
}